{
	"language" : "Template",
	"about" : {
		"title" : "About Karnaugh Studio",
		"licenses" : "Licenses",
		"version" : "Version"
	},
	"common" : {
		"bitOrder" : "Bit Order:",
		"lsbFirst" : "LSB first",
		"msbFirst" : "MSB first",

		"minimizationType" : "Minimization Type:",
		"productOfSums" : "Product of Sums (CNF)",
		"sumOfProducts" : "Sum of Products (DNF)",
		"best" : "Best",

		"allFiles" : "All Files",
		"files" : "Files",

		"colors" : "Colors",
		"functions" : "Functions",
		"grid" : "Grid",
		"variables" : "Variables",

		"color" : "Color:",
		"count" : "Count:",
		"customHeader" : "Custom Header:",
		"exporting" : "Exporting...",
		"extension" : "Extension:",
		"factor" : "Factor Out Variables:",
		"format" : "Format:",
		"function" : "Function:",
		"label" : "Label:",
		"margin" : "Margin:",
		"minimize" : "Minimize ",
		"visible" : "Visible:",

		"background" : "Background:",
		"foreground" : "Foreground:",
		"headerBackground" : "Header Background:",
		"headerForeground" : "Header Foreground:",

		"cancel" : "Cancel",
		"close" : "Close",
		"export" : "Export...",
		"import" : "Import",
		"no" : "No",
		"ok" : "Ok",
		"yes" : "Yes"
	},
	"dialog" : {
		"error" : "An error occurred.",
		"formatRemoval" : "All user-defined formats will be removed. Continue?",
		"groupRemoval" : "One or more groups will be removed. Continue?",
		"groupRemovalAll" : "All existing groups will be removed. Continue?",
		"openProject" : "Open Project",
		"saveProjectAs" : "Save Project As",
		"saveChanges" : "Save changes to the project?",
		"unknownFormat" : "Unknown file format."
	},
	"exportMaps" : {
		"title" : "Export Maps",
		"singleFunction" : "Single Function",
		"multipleFunctions" : "Multiple Function"
	},
	"exportResults" : {
		"title" : "Export Minimization Results",

		"allFunctions" : "All Functions",
		"invalidFunctions" : "Exported incomplete or invalid functions:",
		"singleFile" : "Single File",
		"multipleFiles" : "Multiple Files",
		"validate" : "Validate Results:"
	},
	"exportTruthTable" : {
		"title" : "Export Truth Table",

		"image" : "As Image",
		"text" : "As Text",

		"include" : "Include",
		"labels" : "Labels:",
		"numbers" : "Numbers:",
		"variables" : "Variables:",

		"delimiter" : "Delimiter",
		"comma" : "Comma",
		"semicolon" : "Semicolon",
		"tab" : "Tab"
	},
	"groups" : {
		"title" : "Groups",

		"count" : "Groups: ",
		"removeGroups" : "Remove All Groups",

		"hint" : "To create a group:",
		"hintSingleCell" : "Double-click on a cell.",
		"hintMultipleCells" : "Select multiple cells."
	},
	"importTruthTable" : {
		"title" : "Import Truth Table"
	},
	"mapView" : {
		"title" : "Map View",
		"contextMenu" : {
			"expand" : "Expand",
			"hide" : "Hide",
			"lock" : "Lock",
			"minimize" : "Minimize ",
			"remove" : "Remove",
			"show" : "Show",
			"unlock" : "Unlock"
		},
		"properties" : {
			"colors" : {
				"groupOpacity" : "Group Opacity:",
				"labels" : "Labels:",
				"values" : "Values"
			},
			"grid" : {
				"inside" : "Inside:"
			},
			"variables" : {
				"major" : "Major",
				"minor" : "Minor",

				"bottom" : "Bottom:",
				"left" : "Left:",
				"right" : "Right:",
				"top" : "Top:"
			}
		}
	},
	"menu" : {
		"file" : {
			"title" : "File",

			"new" : "New",
			"open" : "Open...",
			"openRecent" : "Open Recent",
			"clearRecent" : "Clear Items",
			"save" : "Save",
			"saveAs" : "Save as...",
			"import" : "Import",
			"export" : "Export",
			"exit" : "Exit",

			"maps" : "Maps...",
			"results" : "Minimization Results...",
			"truthTable" : "Truth Table..."
		},
		"edit" : {
			"title" : "Edit",
			"undo" : "Undo",
			"redo" : "Redo"
		},
		"view" : {
			"title" : "View"
		},
		"minimize" : {
			"title" : "Minimize",
			"all" : "All",
			"function" : "Function"
		},
		"preferences" : {
			"title" : "Preferences",

			"language" : "Language",
			"showWelcome" : "Show Welcome Screen",

			"functionValues" : "Function Values",
			"defaultValue" : "Default Value",
			"dontCare" : "Don't Care",
			"false" : "0",
			"true" : "1"
		},
		"help" : {
			"title" : "Help"
		}
	},
	"projectExplorer" : {
		"title" : "Project Explorer",
		"functions" : {
			"input" : "Input:",
			"minterms" : "Minterms",
			"maxterms" : "Maxterms",
			"value" : "Value:"
		}
	},
	"properties" : {
		"title" : "Properties",
		"none" : "No properties available."
	},
	"results" : {
		"title" : "Minimization Results",

		"name" : "Name:",
		"text" : "Text:",

		"and" : "Conjunction:",
		"or" : "Disjunction:",

		"false" : "False:",
		"true" : "True:",

		"equalsFalse" : "Equals False:",
		"equalsTrue" : "Equals True:",

		"bracketLeft" : "Left Bracket:",
		"bracketRight" : "Right Bracket:",
		"bracketProducts" : "Bracket Products:",
		"bracketSums" : "Bracket Sums:",

		"addFormat" : "Add New Format",
		"newFormat" : "New Format",
		"removeFormat" : "Remove Format",
		"restoreDefaults" : "Restore Defaults",

		"generating" : "Generating...",
		"validating" : "Validating...",

		"invalid" : "Expression incomplete or invalid!",
		"valid" : "Expression validated.",

		"copyToClipboard" : "Copy to Clipboard",
		"operations" : " operation(s)."
	},
	"tableView" : {
		"title" : "Table View",
		"contextMenu" : {
			"decrease" : "Decrease",
			"increase" : "Increase",
			"negate" : "Negate",
			"selectAll" : "Select All",
			"setTo0" : "Set to 0",
			"setTo1" : "Set to 1",
			"setToX" : "Set to Don't Care",
			"setToRandom" : "Set to Random (No Don't Cares)",
			"setToRandomAll" : "Set to Random"
		},
		"properties" : {
			"colors" : {
				"evenRow" : "Even Rows:",
				"oddRow" : "Odd Rows:"
			},
			"grid" : {
				"containLabels" : "Contain Labels:",
				"horizontal" : "Horizontal:",
				"vertical" : "Vertical:"
			},
			"labels" : {
				"title" : "Labels",
				"rotation" : "Rotation:",
				"clockwise" : "Clockwise",
				"counterclockwise" : "Counterclockwise"
			},
			"numbers" : {
				"title" : "Numbers"
			}
		},
		"tooltip" : {
			"function" : "Function: ",
			"functions" : "Functions: ",
			"functionValue" : "Function Value: ",
			"functionValues" : "Function Values: "
		}
	},
	"toolbar" : {
		"minimizeAll" : "Minimize All",
		"minimizeActive" : "Minimize Active",
		"tooltips" : {
			"new" : "New Project",
			"open" : "Open Project",
			"save" : "Save Project",
			"undo" : "Undo",
			"redo" : "Redo"
		}
	},
	"welcome" : {
		"newProject" : "New Project",
		"openProject" : "Open Project",
		"recoverLastSession" : "Recover Last Session",
		"noRecentProjects" : "No recent projects.",
		"recentProjects" : "Recent Projects"
	}
}